<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive Layout Assignment</title>
<style>

* {
	box-sizing: border-box;
}

h1 {
	margin-bottom: 10px;
}

p {
	border: 1px solid green;
	background-color: blue;
	padding: 0;
	width: 90%;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: Tahoma;
	color: white;
}

.row {
	width: 100%;
}

@media (min-width: 992px) {
	.col-dst-1, .col-dst-2, .col-dst-3 {
		float: left;
		color: orange;
	}
	.col-dst-1 {
		width: 33.06%;
	}
	.col-dst-2 {
		width: 66.12%;
	}
	.col-dst-3 {
		width: 100%;
	}
}

.row {
	width: 100%;
}

@media (min-width: 768px) and (max-width: 991px) {
	.col-mb-1, .col-mb-2, .col-mb-3 {
		float: right;
	}
	.col-mb-1 {
		width: 50.00%;
	}
	.col-mb-2 {
		width: 50.00%;
	}
	.col-mb-3 {
		width: 100%;
	}
}


@media (min-width: 768px) and (max-width: 991px) {
	.col-sml-1, .col-sml-2, .col-sml-3 {
		float: left;
		color: yellow;
	}
	.col-sml-1 {
		width: 33.06%;
	}
	.col-sml-2 {
		width: 66.12%;
	}
	.col-sml-3 {
		width: 100%;
	}
}


</style>
</head>
<body>
<h1>Meals Responsive Layout</h1>


<div class="row">
	<div class="col-dst-1 col-mb-1"><p>Chicken</p></div>
	<div class="col-dst-1 col-mb-1"><p>Beef</p></div>
	<div class="col-dst-1 col-mb-3"><p>Sushi</p></div>	
	
</div>

</body>
</html>